# Change prefix to C-Space
unbind-key C-b
set-option -g prefix C-Space

# Needed to get right colorscheme and italics in vim
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

# Vim-like key bindings for pane navigation
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

# Enable mouse support
set-option -g mouse
set-option -g focus-events on

# Start window and pane numbering at 1, (0 is too hard to reach).
set-option -g base-index 1
set-option -g pane-base-index 1

# Automatically renumber window numbers on closing a pane
set-option -g renumber-windows on


# Start selection with `v` and copy that selection with `y`
unbind-key -T copy-mode-vi Space
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Fast toggle between current and last-used window (normally prefix-l).
bind-key ^space last-window

# Highlight active window.
set-option -w -g window-status-current-style bg=red

# Statusbar style
set-option -g status-style 'bg=#373b41,fg=white,bold,italics'
set-option -g status-left-length 40
set-option -g status-left ' #[fg=yellow,bold,italics]#S | '
set-option -g status-right "#[fg=yellow,bold,italics]$USER@#h #[fg=magenta]%H:%M"
set-option -g status-interval 60
